<!DOCTYPE html>
<html>
<head>
  <title>Andrew Rowe's Personal Page - Home</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css" type="text/css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/custom.css" type="text/css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="twelve columns home-header">
        <h2>Andrew Rowe</h2>
        <h4>Home</h4>
      </div>
    </div>
    <div class="row">
      <div class="twelve columns">
        <ul class="inline-list">
          <li><a href="/">Home</a></li>
          <li><a href="/resume.html">Resume</a></li>
          <li><a href="/projects.html">Projects</a></li>
          <li><a href="/hobbies.html">Hobbies</a></li>
        </ul>
      </div>
    </div>
    <div class="row margin-top-1">
      <div class="twelve columns">
        <p>Welcome to my homepage!</p>
        <p>I am a software engineer passionate about using my abilities to affect social good.</p>
        <p>My current employer is <a href="https://www.blackbaud.com/" target="_blank">Blackbaud</a>, where I work as a full-stack software engineer on our <a href="https://www.blackbaud.com/nonprofit-accounting-software/financial-edge-nxt" target="_blank">Financial Edge NXT</a> product, a cloud-based accounting solution geared towards non-profits.</p>
        <p>On a daily basis, I work with ASP.NET, AngularJS, SQL Server.</p>
        <p>I personally enjoy working with Ruby on Rails and Angular 2.</p>
      </div>
    </div>
  </div>
</body>
</html>